#Telemetry Configuration

#SMTP Server to use for sending email notifications, else, Telemetry will attempt to use sendmail.
smtp_server: "smtp.corp.redhat.com"

#If the SMTP Server requires authentication, supply the username & password
smtp_username:
smtp_password:

from_address: "tsanders@redhat.com"
subject_line: "Telemetry Report Notification"

#System account to be used for scheduling operations
cron_user: root

#Directory to contain rendered reports
report_directory: "/var/www/pub/"
report_url: "http://localhost/pub/"
