#Telemetry Configuration

#Email Notifications

#SMTP Server to use for sending email notifications, else, Telemetry will attempt to use sendmail.
smtp_server: "smtp.corp.redhat.com"

#If the SMTP Server requires authentication, supply the username & password
smtp_username:
smtp_password:

from_address: "tsanders@redhat.com"
subject_line: "Telemetry Report Notification"
