PerlModule PXT::ApacheHandler
PerlModule PXT::ApacheAuth

<Directory "/var/www/html/templates/">
	AuthType Basic
	AuthName "RHN Org Admin Area"

	PerlAuthenHandler PXT::ApacheAuth
	require no-access
</Directory>
