# test config file DO NOT SHIP
search.connection.username = rhnsat
search.connection.password = rhnsat
search.connection.url=jdbc:log:oracle.jdbc.driver.OracleDriver:oracle:thin:@wrx.devel.redhat.com:1521:rhnsat
search.connection.driver_class=net.rkbloom.logdriver.LogDriver
