search.index_work_dir=/usr/share/rhn/search/indexes
search.rpc_handlers=index:com.redhat.satellite.search.rpc.handlers.IndexHandler,db:com.redhat.satellite.search.rpc.handlers.DatabaseHandler
search.max_hits_returned=500
search.connection.driver_class=oracle.jdbc.driver.OracleDriver
search.score_threshold=.10
search.min_ngram = 1
search.max_ngram = 5
search.nutch.threads = 10
search.nutch.depth = 4
search.nutch.tmpDir = /tmp/crawl_output
search.nutch.inputUrlFile = /usr/share/rhn/search/nutch/urls

