Listen 81

Alias /WEBRPC "/var/www/html/rpc"

<IfDefine HAVE_PAF>
LoadModule proxy_add_forward_module         modules/mod_paf.so
</IfDefine>

<VirtualHost _default_:81>
  ProxyRequests On
  # ProxyVia On
  # ProxyPass / http://www.devel.rhns.redhat.com/
</VirtualHost>

AddType text/pxt .pxt

PerlTaintCheck Off
PerlWarn On

PerlModule Apache::StatINC
PerlSetVar StatINC_Debug 9
PerlInitHandler Apache::StatINC
PerlFixupHandler Apache::SizeLimit

PerlPassEnv ORACLE_HOME NLS_LANG

# PerlModule Apache::DProf

PerlRequire /etc/httpd/conf/startup.pl
PerlFreshRestart Off

ErrorDocument 403 /errors/permission.pxt
ErrorDocument 404 /errors/404.pxt
ErrorDocument 413 /errors/413.pxt
ErrorDocument 500 /errors/500.pxt

PerlSetVar pxt_make_vile on

<Files *.pxt>
  SetHandler perl-script
  PerlHandler PXT::ApacheHandler
</Files>

PerlTransHandler PXT::ApacheHandler::TransHandler

#<Directory /var/www/html/skipjack/RedHat/RPMS>
#  PerlModule Sniglets::Kickstart
#  PerlAccessHandler Sniglets::Kickstart::ftp_download_access_handler
#</Directory>

#<Files /var/www/html/skipjack/RedHat/base/comps>
#  PerlModule Sniglets::Kickstart
#  PerlAccessHandler Sniglets::Kickstart::ftp_download_access_handler
#</Files>



#LoadModule status_xml_module modules/mod_status_xml.so
#ExtendedStatus On

#<Location /server-status-xml>
#  StatusXMLStyleSheet /scoreboard.xsl
#  SetHandler server-status-xml
#</Location>

<IfDefine PERLDB>
 <Perl>
   use Apache::DB ();
   Apache::DB->init;
 </Perl>
               
 <Location />
   PerlFixupHandler Apache::DB
 </Location>
</IfDefine>

<IfDefine HAVE_JK>
  JkWorkersFile /etc/httpd/conf/workers.properties
  JkLogLevel info
  JkLogFile /var/log/httpd/mod_jk.log
  JkMount /rhn/* ajp13
  JkMount /rhn ajp13
  JkMount /*.do ajp13
  JkMount /*.jsp ajp13
  JkHTTPSIndicator HTTPS
</IfDefine>

PerlSetVar allow_pxt_personalities 1

<Files *.pxi>
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

RedirectMatch ^/renew/.* http://rhn.redhat.com

RedirectMatch ^/index\.html$ @INDEX_REDIRECT_MATCH@
RedirectMatch ^/rhn/?$ @RHN_ROOT_REDIRECT_MATCH@

# Send people who ask for /index.html to /index.pxt instead

RewriteEngine on

# This rule handles incoming kickstart file requests from
# machines actually performing a kickstart. This rule
# processes the incoming URL and converts it into something
# slightly more Struts friendly.
RewriteRule /kickstart/ks([-a-zA-Z0-9\._/]*)$ /rhn/kickstart/DownloadFile.do?ksurl=$1 [PT]
RewriteRule /rpc/api /rhn/rpc/api [PT]
