# Minimum username length
java.min_user_len = 5

# how many stale sessions will be deleted each time by taskomatic
java.session_delete_batch_size = 50000

# how often to commit when deleting stale sessions
web.session_delete_commit_interval = 100

# emails for the support tool stuff
web.customer_service_email =

# is this system in a development environment?
web.development_environment = 0

# the version of API
web.apiversion = 11.1

# lifetime for sandboxes, in days
web.sandbox_lifetime = 3

# how long is KS file valid in hours
server.satellite.tiny_url_timeout = 4

# threshold for errata cache script vs website login computation.
# increase it to make for slower logins but faster EC runs, decrese it
# vice versa
web.errata_cache_compute_threshold = 30

# Puts the LocalizationService into debug mode so all the
# messages in the web UI will show up with a marker around them to indicate they
# have been externalized with calls to fetch their translated resource.
web.l10n_debug=false
web.l10n_debug_marker=$$$
web.l10n_missingmessage_exceptions=false

# List of supported locales
web.supported_locales=bn_IN,de,en_US,es,fr,gu,hi,it,ja,ko,pa,pt_BR,ru,ta,zh_CN,zh_TW

# List of countries to exclude for new user creation
# This is currently: Cuba,Iran,Iraq,North Korea,Sudan,Syria
web.excluded_countries=CU,IR,IQ,KP,SD,SY

#this is the username taskomatic uses to log into cobber, and that is authenticated by spacewalk
web.taskomatic_cobbler_user = taskomatic_user

# allow users to chat with spacewalk members on IRC via the web
web.chat_enabled = 0

# text to be displayed in the header of every page
web.custom_header =

# text to be displayed in the footer of every page
web.custom_footer =

# text to be displayed on the login page
# (join long lines with \, HTML is okay to use)
web.login_banner =
