ProxyPass /cobbler_api https://${session.rhn_parent}/cobbler_api
ProxyPassReverse /cobbler_api https://${session.rhn_parent}/cobbler_api

RewriteRule ^/cblr/svc/op/ks/(.*)$ /download/$0 [P,L]

ProxyPass /cblr https://${session.rhn_parent}/cblr
ProxyPassReverse /cblr https://${session.rhn_parent}/cblr

ProxyPass /cobbler https://${session.rhn_parent}/cobbler
ProxyPassReverse /cobbler https://${session.rhn_parent}/cobbler

