name: Affected Systems Report
description: This report shows which systems are affected by the supplied Errata. 
script: affectedSystemsReport.py

satellites:
- http://rlx-1-16.rhndev.redhat.com/rpc/api
- http://rlx-1-16.rhndev.redhat.com/rpc/api

api_versions: 
- 5.1.0 Java
- 5.1.1 Java

criteria:
- name: Errata
  label: errata
  type: csv
  cols: 75
  rows: 10
  required: yes

aggregate: yes

templates: 
    txt: AffectedSystems.txt

prefix: AffectedSystems