Name: Affected Systems Report
Description: This report shows which systems are affected by the supplied Errata. 
Report_Script: affectedSystemsReport.py

Satellites:
- http://rlx-1-16.rhndev.redhat.com/rpc/api
- http://rlx-1-16.rhndev.redhat.com/rpc/api

APIVersions: 
- 5.1.0 Java
- 5.1.1 Java

Criteria:
- name: Errata
  label: errata
  type: textbox
  cols: 75
  rows: 10
  required: yes

Aggregate: yes

Templates: 
    txt: AffectedSystems.txt

Report_Dir: /home/tsanders/telemetry/reports/
Report_Name: AffectedSystems
 
