name: Relevant Errata Report (by System Group by System) 
description: This report shows relevant errata by system group by system. 
script: relevantErrataReport.py

satellites:
- http://rlx-1-16.rhndev.redhat.com/rpc/api
- http://rlx-1-16.rhndev.redhat.com/rpc/api

api_versions: 
- 5.1.0 Java
- 5.1.1 Java

aggregate: yes

templates: 
    csv: RelevantErrata.csv
    txt: RelevantErrata.txt
    html: RelevantErrata.html
 
prefix: RelevantErrata

notifications:
- tsanders@redhat.com
- toddbsanders@gmail.com
 
