Name: Relevant Errata Report (by System Group by System) 
Description: This report shows relevant errata by system group by system. 
Report_Script: relevantErrataReport.py

Satellites:
- http://rlx-1-16.rhndev.redhat.com/rpc/api
- http://rlx-1-16.rhndev.redhat.com/rpc/api

APIVersions: 
- 5.1.0 Java
- 5.1.1 Java

Aggregate: yes

Templates: 
    csv: RelevantErrata.csv
    txt: RelevantErrata.txt
    html: RelevantErrata.html

Report_Dir: /home/tsanders/telemetry/reports/
Report_Name: RelevantErrata

Notifications:
- tsanders@redhat.com
- toddbsanders@gmail.com
 
