Name: Systems By Package Report
Description: This report shows systems with packages installed that match the user supplied csv, along with the specific NVRE. 
Report_Script: systemsByPackageReport.py

Satellites:
- http://rlx-1-16.rhndev.redhat.com/rpc/api
- http://rlx-1-16.rhndev.redhat.com/rpc/api

APIVersions: 
- 5.1.0 Java
- 5.1.1 Java

Criteria:
- name: Packages 
  label: packages
  type: csv
  cols: 75
  rows: 10
  required: yes

Aggregate: yes

Templates: 
    txt: SystemsByPackage.txt

Report_Dir: /home/tsanders/telemetry/reports/
Report_Name: SystemsByPackage
 
