name: System Details Report 
description: This report provides a list of systems and supporting details (entitlements, channel subscriptions, & system groups.
 
script: systemDetailsReport.py

satellites:
- http://rlx-1-16.rhndev.redhat.com/rpc/api

api_versions: 
- 5.1.0 Java
- 5.1.1 Java

aggregate: no 

templates: 
    txt: SystemDetails.txt

prefix: SystemDetails 
 
