Name: System Details Report 
Description: This report provides a list of systems and supporting details (entitlements, channel subscriptions, & system groups.
 
Report_Script: systemDetailsReport.py

Satellites:
- http://rlx-1-16.rhndev.redhat.com/rpc/api

APIVersions: 
- 5.1.0 Java
- 5.1.1 Java

Aggregate: no 

Templates: 
    txt: SystemDetails.txt

Report_Dir: /home/tsanders/telemetry/reports/
Report_Name: SystemDetails 
 
