#Taskomatic Logging
log4j.appender.RootAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RootAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RootAppender.file=/var/log/rhn/rhn_taskomatic.log
log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern=[%d] %-5p %c - %m%n
log4j.rootLogger=WARN,RootAppender
log4j.logger.com.redhat.rhn.task=INFO
log4j.logger.com.redhat.rhn.taskomatic=INFO
