docs.reference_guide=http://www.redhat.com/docs/manuals/satellite/
docs.install_guide=http://www.redhat.com/docs/manuals/satellite/
docs.proxy_guide=http://www.redhat.com/docs/manuals/satellite/
docs.client_config_guide=http://www.redhat.com/docs/manuals/satellite/
docs.user_guide=http://www.redhat.com/docs/manuals/satellite/
docs.getting_started_guide=http://www.redhat.com/docs/manuals/satellite/
docs.release_notes=https://fedorahosted.org/spacewalk/wiki/ReleaseNotes
