LoadModule proxy_module       modules/libproxy.so 
AddModule mod_proxy.c 

# so the backend can know what the request host was
ProxyVia full

ProxyPass /network/ http://webapp.devel.rhns.redhat.com/network/
ProxyPassReverse /network/ http://webapp.devel.rhns.redhat.com/network/
