## The location (absolute path) of the satellite certificate file.
#  Required.
#
# Example:
# satellite-cert-file = /tmp/satcert.cert

satellite-cert-file = /usr/share/spacewalk/setup/spacewalk-public.cert

