PerlTaintCheck Off

PerlFixupHandler Apache2::SizeLimit

PerlRequire /etc/rhn/satellite-httpd/conf/startup.pl

# these will be set via /etc/sysconfig/satellite-httpd
PerlPassEnv ORACLE_HOME
PerlPassEnv NLS_LANG

PerlOptions +GlobalRequest

ErrorDocument 403 /errors/permission.pxt
ErrorDocument 404 /errors/404.pxt
ErrorDocument 413 /errors/413.pxt
ErrorDocument 500 /errors/500.pxt

AddType text/pxt .pxt
<Files *.pxt>
  SetHandler perl-script
  PerlHandler PXT::ApacheHandler
</Files>

<Files *.pxi>
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

<IfVersion >= 2.1>
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
</IfVersion>
<IfVersion < 2.1>
LoadModule jk_module modules/mod_jk.so
</IfVersion>

<IfModule proxy_ajp_module>
RewriteRule ^/rhn(.*) ajp://localhost:8009/rhn$1 [P]
RewriteRule ^(/.*\.(do|jsp)(\?.*)?)$ ajp://localhost:8009/$1 [P]
</IfModule>

<IfModule mod_jk.c>
  JkWorkersFile /etc/rhn/satellite-httpd/conf/workers.properties
  JkLogLevel info
  JkLogFile /var/log/httpd/mod_jk.log
  JkMount /rhn/* ajp13
  JkMount /rhn ajp13
  JkMount /*.do ajp13
  JkMount /*.jsp ajp13
  JkHTTPSIndicator HTTPS
</IfModule>

RedirectMatch ^/renew/.* http://rhn.redhat.com
RedirectMatch ^/index\.html$ /rhn/Login.do

# Turn rewrite engine on so we can use it for 
# kickstart requests.
RewriteEngine on

# Disable TRACE and TRACK
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

# This rule handles incoming kickstart file requests from
# machines actually performing a kickstart. This rule
# processes the incoming URL and converts it into something
# slightly more Struts friendly.
RewriteRule ^/kickstart/ks([-a-zA-Z0-9\._/\%\ ]*)$ /rhn/kickstart/DownloadFile.do?ksurl=$1 [P]
RewriteRule ^/rpc/api /rhn/rpc/api [P]

# For rhn-custom-info
RewriteRule ^/WEBRPC /rhn/rpc/api [P]
