###############################################################################
# Taskomatic configuration file
###############################################################################

#------------------------------------------------------------------------------
# DEFINING TASKS
#
# Define tasks as a comma separated list of fully qualified classnames
# by default we're defining the tasks that are common to both environments
#
# NOTE: use the \ character to wrap multiple lines. If not included only
# the first line is read.
#------------------------------------------------------------------------------

# default tasks
taskomatic.default_tasks = com.redhat.rhn.taskomatic.task.DailySummary,\
com.redhat.rhn.taskomatic.task.ErrataQueue,com.redhat.rhn.taskomatic.task.ErrataMailer,\
com.redhat.rhn.taskomatic.task.KickstartCleanup,com.redhat.rhn.taskomatic.task.PackageCleanup,\
com.redhat.rhn.taskomatic.task.SandboxCleanup,com.redhat.rhn.taskomatic.task.SessionCleanup,\
com.redhat.rhn.taskomatic.task.SummaryPopulation,\
com.redhat.rhn.taskomatic.task.ErrataCacheTask,\
com.redhat.rhn.taskomatic.task.CobblerSyncTask,\
com.redhat.rhn.taskomatic.task.ChannelRepodata,\
com.redhat.rhn.taskomatic.task.KickstartFileSyncTask,\
com.redhat.rhn.taskomatic.task.RepoSyncTask,\
com.redhat.rhn.taskomatic.task.CompareConfigFilesTask

# additional tasks
taskomatic.tasks =

# satellite only
# com.redhat.rhn.taskomatic.task.CleanCurrentAlerts,
# com.redhat.rhn.taskomatic.task.SynchProbeState

#------------------------------------------------------------------------------
# SCHEDULING
#
# To schedule a task define the entry as
#
#     taskomatic.fully.qualified.task.name.schedule = time
#
# where time is when you want the task to run in cron format.
# You can find more information about the format required at the following url:
# http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html
#------------------------------------------------------------------------------

# Top of every minute
taskomatic.com.redhat.rhn.taskomatic.task.SynchProbeState.schedule = 0 * * * * ? 
taskomatic.com.redhat.rhn.taskomatic.task.ErrataQueue.schedule = 0 * * * * ?
taskomatic.com.redhat.rhn.taskomatic.task.CobblerSyncTask.schedule = 0 * * * * ?
taskomatic.com.redhat.rhn.taskomatic.task.ChannelRepodata.schedule = 0 * * * * ?
taskomatic.com.redhat.rhn.taskomatic.task.RepoSyncTask.schedule = 0 * * * * ?

# Every 10 minutes
taskomatic.com.redhat.rhn.taskomatic.task.PackageCleanup.schedule = 0 0/10 * * * ?
taskomatic.com.redhat.rhn.taskomatic.task.KickstartCleanup.schedule = 0 0/10 * * * ?
taskomatic.com.redhat.rhn.taskomatic.task.ErrataCacheTask.schedule = 0 0/10 * * * ?
taskomatic.com.redhat.rhn.taskomatic.task.KickstartFileSyncTask.schedule = 0 0/10 * * * ?

# Every 15 minutes
taskomatic.com.redhat.rhn.taskomatic.task.SessionCleanup.schedule = 0 0/15 * * * ?

# Every 30 Minutes
taskomatic.com.redhat.rhn.taskomatic.task.ErrataMailer.schedule = 0 0/30 * * * ?

# Once a day at 4:05:00 AM (beware of 2AM cronjobs)
taskomatic.com.redhat.rhn.taskomatic.task.SandboxCleanup.schedule = 0 5 4 ? * *

# Once a day at 4:35:00 AM (beware of 2AM cronjobs)
taskomatic.com.redhat.rhn.taskomatic.task.CleanCurrentAlerts.schedule = 0 35 4 ? * *

# Once a day at 11:00 PM
taskomatic.com.redhat.rhn.taskomatic.task.SummaryPopulation.schedule = 0 0 23 ? * *
taskomatic.com.redhat.rhn.taskomatic.task.CompareConfigFilesTask.schedule = 0 0 23 ? * *

# Once a day at 5:00:00 AM
taskomatic.com.redhat.rhn.taskomatic.task.DailySummary.schedule = 0 0 5 ? * *

# configures the number of records processed at any given run.
# A large number could mean a really long execution time
# causing task to misfire.  The value is capped at 1000.
# Default value is 100.
taskomatic.errata_cache_batch_size = 100
