###############################################################################
# Taskomatic configuration file
###############################################################################

# configures the number of records processed at any given run.
# A large number could mean a really long execution time
# causing task to misfire.  The value is capped at 1000.
# Default value is 100.
taskomatic.errata_cache_batch_size = 100
