wrapper.java.command=/usr/bin/java
wrapper.java.mainclass=com.redhat.satellite.search.Main
wrapper.java.classpath.1=build/
wrapper.java.classpath.2=lib/commons-lang-2.0.jar
wrapper.java.classpath.3=lib/commons-logging-1.1.jar
wrapper.java.classpath.4=lib/ibatis-2.3.0.677.jar
wrapper.java.classpath.5=lib/log4j-1.2.8.jar
wrapper.java.classpath.6=lib/lucene-core-2.3.2.jar
wrapper.java.classpath.7=lib/ojdbc14-1.10.jar
wrapper.java.classpath.8=lib/picocontainer-1.3.jar
wrapper.java.classpath.9=lib/quartz-1.5.1.jar
wrapper.java.classpath.10=lib/redstone-xmlrpc-1.1_20071120.jar
wrapper.java.classpath.11=lib/redstone-xmlrpc-client-1.1_20071120.jar
wrapper.java.classpath.12=lib/simple-core-3.1.3.jar
wrapper.java.classpath.13=lib/rhn-search-5.1.0.jar
wrapper.java.classpath.14=/usr/share/java/tanukiwrapper.jar
wrapper.java.classpath.15=lib/logdriver-0.1.jar
wrapper.java.classpath.16=lib/lucene-analyzers-2.3.2.jar
wrapper.java.classpath.17=nutch/conf
wrapper.java.classpath.18=lib/nutch-1.0dev_2008_05_14.jar
wrapper.java.classpath.19=/usr/share/nutch
wrapper.java.classpath.20=lib/hadoop-0.16.4-core.jar
wrapper.java.classpath.21=lib/commons-httpclient-3.0.jar
wrapper.java.classpath.22=lib/oro-2.0.8.jar
wrapper.java.classpath.23=lib/icu4j-3_8_1.jar
wrapper.java.classpath.24=lib/icu4j-charsets-3_8_1.jar
wrapper.java.classpath.25=lib/commons-cli-1.0.jar
wrapper.java.classpath.26=lib/commons-codec-1.2.jar
wrapper.java.classpath.27=lib/tika-0.1-incubating.jar


wrapper.java.library.path.1=/usr/lib
wrapper.java.library.path.2=/usr/lib64
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=./rhn_search_daemon.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=5m
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=NONE
