[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-2.2-rhel5 spacewalk-2.2-rhel6 spacewalk-2.2-rhel7 spacewalk-2.2-fedora19 spacewalk-2.2-fedora20
git_url = git://git@github.com/spacewalkproject/spacewalk.git

[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master
