[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-devel-rhel5 spacewalk-devel-rhel6 spacewalk-devel-rhel7 spacewalk-devel-fedora20 spacewalk-devel-fedora21 spacewalk-devel-fedora22
git_url = git://git@github.com/spacewalkproject/spacewalk.git

#[fedora-git]
#releaser = tito.release.FedoraGitReleaser
#branches = master
