[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-2.5-rhel5 spacewalk-2.5-rhel6 spacewalk-2.5-rhel7 spacewalk-2.5-fedora22 spacewalk-2.5-fedora23
git_url = git://git@github.com/spacewalkproject/spacewalk.git

[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master
