[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-1.8-rhel5 spacewalk-1.8-rhel6 spacewalk-1.8-fedora16 spacewalk-1.8-fedora17
git_url = git://git.fedorahosted.org/git/spacewalk.git
