[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-2.6-rhel5 spacewalk-2.6-rhel6 spacewalk-2.6-rhel7 spacewalk-2.6-fedora23 spacewalk-2.6-fedora24
git_url = git://git@github.com/spacewalkproject/spacewalk.git

#[fedora-git]
#releaser = tito.release.FedoraGitReleaser
#branches = master
