[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-2.3-rhel5 spacewalk-2.3-rhel6 spacewalk-2.3-rhel7 spacewalk-2.3-fedora20 spacewalk-2.3-fedora21
git_url = git://git@github.com/spacewalkproject/spacewalk.git

#[fedora-git]
#releaser = tito.release.FedoraGitReleaser
#branches = master
