[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-2.1-rhel5 spacewalk-2.1-rhel6 spacewalk-2.1-fedora18 spacewalk-2.1-fedora19 spacewalk-2.1-fedora20
git_url = git://git.fedorahosted.org/git/spacewalk.git
