[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-2.0-rhel5 spacewalk-2.0-rhel6 spacewalk-2.0-fedora18 spacewalk-2.0-fedora19
git_url = git://git.fedorahosted.org/git/spacewalk.git
