[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacwalk-1.9-rhel5 spacwalk-1.9-rhel6 spacwalk-1.9-fedora17 spacwalk-1.9-fedora18
git_url = git://git.fedorahosted.org/git/spacewalk.git
