[koji]
releaser = tito.release.KojiGitReleaser
autobuild_tags = spacewalk-1.9-rhel5 spacewalk-1.9-rhel6 spacewalk-1.9-fedora17 spacewalk-1.9-fedora18
git_url = git://git.fedorahosted.org/git/spacewalk.git
