#
# Spacewalk proxy
#

<LocationMatch "^/*">
    # this stanza contains all the handlers for RHN app code

    # added for oracle
    SetEnv NLS_LANG english.UTF8

    # mod_python
    <IfModule !mod_python.c>
    LoadModule python_module modules/mod_python.so
    AddModule mod_python.c
    </IfModule>

    PythonPath "sys.path+['/usr/share/rhn']"
    PythonDebug Off

    # this one shall be common for all the python configlets
    # (for pre-version 3.1 anyway)
    PythonOption RootDir /usr/share/rhn

    SetHandler python-program
    # all of these handlers are defined in apacheServer
    PythonHeaderParserHandler     proxy.apacheServer::HeaderParserHandler
    PythonHandler                 proxy.apacheServer::Handler
    PythonCleanupHandler          proxy.apacheServer::CleanupHandler
    DefaultType text/xml

    DirectoryIndex _rhn_proxy/index.html index.html index.htm index.html.var index.shtml index.php index.php4 index.php3 index.phtml index.cgi

</LocationMatch>

#
# Spacewalk proxy broker
#

<Location /XMLRPC>
    SetHandler python-program
    # all of these handlers are defined in apacheServer
    PythonHeaderParserHandler     proxy.apacheServer::HeaderParserHandler
    PythonHandler                 proxy.apacheServer::Handler
    PythonCleanupHandler          proxy.apacheServer::CleanupHandler
    PythonOption RHNComponentType proxy.broker
    DefaultType text/xml
    # Uncomment (and edit) the following to limit access to this proxy's
    # services
    #<Limit GET POST>
    #    Order allow,deny
    #    Allow from goodguys.com
    #</Limit>
</Location>

#
# Spacewalk proxy SSL redirect
#

<Location /XMLRPC_SSL>
    SetHandler python-program
    # all of these handlers are defined in apacheServer
    PythonHeaderParserHandler     proxy.apacheServer::HeaderParserHandler
    PythonHandler                 proxy.apacheServer::Handler
    PythonCleanupHandler          proxy.apacheServer::CleanupHandler
    PythonOption RHNComponentType proxy.redirect
    DefaultType text/xml
    # Uncomment (and edit) the following to limit access to this proxy's
    # services
    #<Limit GET POST>
    #    Order allow,deny
    #    Allow from goodguys.com
    #</Limit>
</Location>

<Location /XMLRPC_REDIRECT>
    SetHandler python-program
    # all of these handlers are defined in apacheServer
    PythonHeaderParserHandler     proxy.apacheServer::HeaderParserHandler
    PythonHandler                 proxy.apacheServer::Handler
    PythonCleanupHandler          proxy.apacheServer::CleanupHandler
    PythonOption RHNComponentType proxy.redirect
    DefaultType text/xml
    # Uncomment (and edit) the following to limit access to this proxy's
    # services
    #<Limit GET POST>
    #    Order allow,deny
    #    Allow from goodguys.com
    #</Limit>
</Location>

