#
# Spacewalk proxy
#

<IfModule !wsgi_module>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

WSGIPythonPath "/usr/share/rhn"

WSGIScriptAlias /*   /usr/share/rhn/proxy/wsgi/default.py

<LocationMatch "^/*">
    DirectoryIndex _rhn_proxy/index.html index.html index.htm index.html.var index.shtml index.php index.php4 index.php3 index.phtml index.cgi
</LocationMatch>

# Spacewalk proxy broker
WSGIScriptAlias /XMLRPC /usr/share/rhn/proxy/wsgi/xmlrpc.py

# Spacewalk proxy SSL redirect
WSGIScriptAlias /XMLRPC_SSL /usr/share/rhn/proxy/wsgi/xmlrpc_ssl.py

# Spacewalk proxy redirect
WSGIScriptAlias /XMLRPC_REDIRECT /usr/share/rhn/proxy/wsgi/xmlrpc_redirect.py

