# /etc/rhn/default/rhn_proxy_package_manager.conf
#
# $Id: rhn_proxy_package_manager.conf,v 1.16 2004/01/08 01:28:49 taw Exp $

## unexposed
headers_per_call    = 25

## exposed
debug		    = 5
rhn_parent          = xmlrpc.rhn.redhat.com
http_proxy          = 
http_proxy_username = 
http_proxy_password = 
ca_chain            = /usr/share/rhn/RHNS-CA-CERT
no_ssl              = 0
