# "user" should be a plain user name, so that it works both
# as the last_updated_user value and as user@redhat.com.
[Info]
user=
bug=
release=

[Metric metric1]
storage_unit_id=
description=
label=

# Requirement keywords: bea61_snmp npunix npunix_oracle
# npwin1 npwin2 npwin221 npwin3 oracle snmp sqlserver
[Command]
recid=
name=
description=
group_name=
allowed_in_suite=1
command_class=
system_requirements=
version_support=
help_url=/help/userguides/user_guide_v2/Output/

# Note: order matters for all params - it is used for field_order

# Macros for defaults: $HOSTADDRESS$ 
[Parameter param1]
data_type_name=
description=
mandatory=1
default_value=
field_visible=1
default_value_visible=1

#required timeout parameter - should be the last config param
[Parameter timeout]
data_type_name=integer
description=Timeout (seconds)
mandatory=1
default_value=15
field_visible=1
default_value_visible=1
min_value=0
max_value=300


# Threshold types: warn_min warn_max crit_min crit_max
[ThresholdParameter thresh1]
data_type_name=
description=
mandatory=0
default_value=
field_visible=1
default_value_visible=1
threshold_type_name=
threshold_metric_id=

# Delete the ones you don't need
[CommandOS BSD System]
[CommandOS Firewall]
[CommandOS Irix System]
[CommandOS Linux System]
[CommandOS Load Balancer]
[CommandOS Other]
[CommandOS Other network device]
[CommandOS Router]
[CommandOS Satellite]
[CommandOS Solaris System]
[CommandOS Storage Device]
[CommandOS Switch]
[CommandOS Windows 2000 System]
[CommandOS Windows NT System]
