[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha1
summary  = %(name)s
activationkey = %(label)s
## now define some "macros"
#_f11_archs = i386, x86_64, ppc, ppc64, s390x, sparc, sparc64
_f11_archs = i386, x86_64, ppc, s390x, sparc
#_f12_archs = i386, x86_64, ppc, ppc64
_f12_archs = i386, x86_64, ppc
_x86_archs = i386, x86_64

[fedora11]
checksum = sha256
archs    = %(_f11_archs)s
checksum = sha256
name     = Fedora 11 (%(arch)s)

[fedora11-updates]
label    = %(base_channel)s-updates
name     = Fedora 11 Updates (%(arch)s)
archs    = %(_f11_archs)s
checksum = sha256
base_channels = fedora11-%(arch)s

[fedora11-debug]
label    = %(base_channel)s-debug
name    = Fedora 11 Debug (%(arch)s)
archs    = %(_f11_archs)s
checksum = sha256
base_channels = fedora11-%(arch)s

[fedora12]
checksum = sha256
archs    = %(_f12_archs)s
checksum = sha256
name     = Fedora 12 (%(arch)s)

[fedora12-updates]
label    = %(base_channel)s-updates
name     = Fedora 12 Updates (%(arch)s)
archs    = %(_f12_archs)s
checksum = sha256
base_channels = fedora12-%(arch)s

[fedora12-debug]
label    = %(base_channel)s-debug
name    = Fedora 12 Debug (%(arch)s)
archs    = %(_f12_archs)s
checksum = sha256
base_channels = fedora12-%(arch)s

[spacewalk08-server]
label    = spacewalk08-server-%(base_channel)s
name     = Spacewalk Server 0.8 (%(arch)s)
archs    = i386, x86_64
base_channels = fedora12-%(arch)s fedora11-%(arch)s centos5-%(arch)s

[spacewalk08-client]
label    = spacewalk08-client-%(base_channel)s
name     = Spacewalk Client 0.8 (%(arch)s)
archs    = i386, x86_64
base_channels = fedora12-%(arch)s fedora11-%(arch)s centos5-%(arch)s

[centos5]
archs    = %(_x86_archs)s
name     = CentOS-5 (%(arch)s)


[centos5-addons]
label    = %(base_channel)s-addons
archs    = %(_x86_archs)s
name     = CentOS 5 Addons (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-centosplus]
label    = %(base_channel)s-centosplus
archs    = %(_x86_archs)s
name     = CentOS 5 Plus (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-contrib]
label    = %(base_channel)s-contrib
archs    = %(_x86_archs)s
name     = CentOS 5 Contrib (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-extras]
label    = %(base_channel)s-extras
archs    = %(_x86_archs)s
name     = CentOS 5 Extras (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-fasttrack]
label    = %(base_channel)s-fasttrack
archs    = %(_x86_archs)s
name     = CentOS 5 FastTrack (%(arch)s)
base_channels = centos5-%(arch)s

[centos5-updates]
label    = %(base_channel)s-updates
archs    = %(_x86_archs)s
name     = CentOS 5 Updates (%(arch)s)
base_channels = centos5-%(arch)s


[epel5]
label    = epel5-%(base_channel)s
name     = EPEL 5 (%(arch)s)
archs    = i386, x86_64, ppc
base_channels = centos5-%(arch)s

# epel5 - for centos
# vmware tools
#        'centos4' : [ '',
#                ['alpha', 'i386', 'ia64', 's390', 's390x', 'x86_64'],
#                ['centos4', 'CentOS-4', 'CentOS-4'],
#                [ ['centos4-addons',     'CentOS 4 Addons',    'CentOS 4 Addons'],
#                  ['centos4-centosplus', 'CentOS 4 Plus',      'CentOS 4 Plus'],
#                  ['centos4-contrib',    'CentOS 4 Contrib',   'CentOS 4 Contrib'],
#                  ['centos4-csgfs',      'CentOS 4 CS/GFS',    'CentOS 4 CS/GFS'],
#                  ['centos4-extras',     'CentOS 4 Extras',    'CentOS 4 Extras'],
#                  ['centos4-fasttrack',  'CentOS 4 FastTrack', 'CentOS 4 FastTrack'],
#                  ['centos4-updates',    'CentOS 4 Updates',   'CentOS 4 Updates'],
#                  ],
#             ],
#        }

