# Mapping file
#
# $Id: build-maps.conf,v 1.19 2007/07/27 17:10:31 bperkins Exp $
#
# Syntax:
#
# label : dir-names : chanel-names [ : other-stuff ] 

# No need to create an updates- dir for RHEL4 - intentionally using the RHEL3
# one until we do
4AS   : redhat-linux-as-i386-4    : redhat-rhn-proxy-5.1-as-i386-4 : updates-redhat-linux-as-i386-4
4AS-amd64       : redhat-linux-as-x86_64-4 : redhat-rhn-proxy-5.1-as-x86_64-4 : updates-redhat-linux-as-i386-4
4AS-s390       : redhat-linux-as-s390-4 : redhat-rhn-proxy-5.1-as-s390-4 : updates-redhat-linux-as-s390-4
4AS-s390x       : redhat-linux-as-s390x-4 : redhat-rhn-proxy-5.1-as-s390x-4 : updates-redhat-linux-as-s390-4
