##
## RHN STUFF
##

# added for oracle
SetEnv ORACLE_HOME /opt/oracle
SetEnv NLS_LANG english.UTF8

# MOD_PYTHON
LoadModule python_module modules/mod_python.so
PythonPath "sys.path+['/var/www/rhns']"
PythonDebug Off

<Location /XMLRPC>
  SetHandler python-program
  # all of these handlers are defined in apacheServer
  PythonHeaderParserHandler     server.apacheServer::HeaderParserHandler
  PythonHandler                 server.apacheServer::Handler
  PythonLogHandler              server.apacheServer::LogHandler
  PythonCleanupHandler          server.apacheServer::CleanupHandler
  PythonOption SERVER xmlrpcServer
  PythonOption RootDir /var/www/rhns
  PythonOption RHNComponentType Server
  DefaultType text/xml
</Location>

