
# Required for Java code to understand personalities.
web.allow_pxt_personalities = 1

web.traceback_mail = jesusr@redhat.com,mmccune@redhat.com

web.session_swap_secret_1 = 853e3324bfcf90a98f29396728dfd3e0
web.session_swap_secret_2 = 8cb0a0505b474d99caae5f44e8068b47
web.session_swap_secret_3 = 35475259596c0e1da6ea718a4eb3023d
web.session_swap_secret_4 = b940aba9a00de60b854ef783cdf0f414

web.session_secret_1 = 96cbc947c663121211337de27483a5713d0d0b
web.session_secret_2 = 4add7d47d25378c950bc9be1212128a7bb33c9
web.session_secret_3 = 0bddbf499dba0fa2c8adsfasdfadf115c9159c81658
web.session_secret_4 = a983868cd63dadfvxbhfnh dg aerb5efbceec9da7811asdfaeb5c

web.session_database_lifetime = 3600

web.restrict_mail_domains=redhat.com, pattern.net

# email address to send satellite emails from
web.default_mail_from=Red Hat Network <dev-null@rhn.redhat.com>

enable_oai_sync=1

#Sat specific configs
web.satellite = 1
web.encrypted_passwords = 1
web.is_monitoring_backend = 1

hibernate.connection.username=rhnsat
hibernate.connection.password=rhnsat
#hibernate.connection.url=jdbc:oracle:thin:@joust.rhndev.redhat.com:1521:rhnsat

do.orig.user.domain = 1
web.default_db=rhnsat/rhnsat@rhnsat

web.legacy_user_enabled = 1
web.legacy_save_enabled = 1

#hibernate.connection.url=jdbc:log:oracle.jdbc.driver.OracleDriver:oracle:thin:@joust.rhndev.redhat.com:1521:rhnsat
hibernate.connection.url=jdbc:log:oracle.jdbc.driver.OracleDriver:oracle:thin:@joust.rhndev.redhat.com:1521:rhnsat
hibernate.connection.driver_class=net.rkbloom.logdriver.LogDriver

web.product_name = Spacewalk
