# Configuration file for distutils
# $Id: setup.cfg.in,v 1.5 2003/08/22 15:56:29 misa Exp $
[bdist_rpm]
release = 1
packager = Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
requires = pyOpenSSL python
doc-files = ChangeLog COPYING README TODO
changelog = changelog.spec
build-requires = python-devel
