taskomatic.tasks = com.redhat.rhn.task.HelloWorldTask
#, com.redhat.rhn.task.DailySummary
# Use cron format for scheduling tasks
taskomatic.com.redhat.rhn.task.HelloWorldTask.schedule = * * * * * ?
# every 30 seconds
taskomatic.com.redhat.rhn.task.DailSummary.schedule = 30 * * * * ?
